programa
{
	
	funcao inicio()
	{
		//Variáveis
		inteiro i = 0, num = 0, numSoma = 0

		//Dados de entrada
		escreva("\nInsira um número aqui: ")
		leia(num)

		//Dados de Processamento
		faca{
			i++
			numSoma = numSoma + i
			escreva(" ", i)
		}
		//Dados de Saída
		enquanto (i < num)
		escreva(" = ", numSoma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 318; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */