programa
{
	
	funcao inicio()
	{
		//Variavel
		inteiro i = 233

		//Entrada de dados
		faca{
			escreva("\n ", i)
			se(i < 300 ou i > 400){
			i = i + 5
		}senao{ 
		i = i + 3
		}
		}enquanto(i <= 456)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 136; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */